version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=70;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={7524.7754,209.87045,7796.0835};
		dir[]={0.43031982,-0.33202246,0.8394748};
		up[]={0.15146495,0.94326741,0.29547942};
		aside[]={0.88995427,-6.5658242e-008,-0.45619598};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_LR",
	"A3_Characters_F",
	"CUP_WheeledVehicles_Ikarus",
	"A3_Modules_F",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Ikarus";
			name="CUP_WheeledVehicles_Ikarus";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9919629;
class ScenarioData
{
	author="TS";
	overviewText="UK SAS Raid on refinery and enemy HQ in Takistan";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="UK SAS Raid on refinery and enemy HQ in Takistan";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=26;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO26 Devils Toy 1";
		overviewText="UK SAS Raid on refinery and enemy HQ in Takistan";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7508.5884,176.06563,7825.9629};
				angles[]={0.0016194459,0.49321014,0.028793031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="CUP_B_LR_Special_M2_GB_D";
			atlOffset=-0.0064544678;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7516.1235,175.44417,7842.5737};
				angles[]={0.044770103,0.50289422,6.2272458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="CUP_B_LR_Special_M2_GB_D";
			atlOffset=-0.026809692;
		};
		class Item2
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7513.0498,174.07977,7820.9863};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Section Leader";
								isPlayable=1;
							};
							id=7;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7514.9355,174.07593,7822.1865};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=8;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7515.9658,173.97389,7823.9009};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=9;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7516.9951,173.87894,7825.6162};
								angles[]={0,5.2528605,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Marksman";
								isPlayable=1;
							};
							id=10;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7517.25,174.30588,7818.3311};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=11;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7518.3657,174.20769,7820.1279};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=12;
							type="B_Soldier_F";
							atlOffset=3.0517578e-005;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7519.3955,174.09665,7821.8433};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=13;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7520.4243,173.98224,7823.5586};
								angles[]={0,5.2528543,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=14;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7523.4111,173.07809,7836.2817};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Section Leader";
								isPlayable=1;
							};
							id=18;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7524.9512,172.88274,7838.7524};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_F";
							atlOffset=-1.5258789e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7525.8696,172.76111,7840.5288};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=20;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7526.7886,172.63237,7842.3042};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Marksman";
								isPlayable=1;
							};
							id=21;
							type="B_Soldier_F";
							atlOffset=-1.5258789e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7527.6587,173.02049,7835.2183};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=22;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7528.5039,172.87416,7836.9141};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=23;
							type="B_Soldier_F";
							atlOffset=3.0517578e-005;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7529.4229,172.74153,7838.6904};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=24;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7530.3423,172.56337,7840.4663};
								angles[]={0,5.189889,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=25;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=16;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7532.5156,171.12459,7854.4878};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Section Leader";
								isPlayable=1;
							};
							id=28;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7534.251,170.92033,7855.8989};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7535.0747,170.78935,7857.7217};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=30;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7535.8984,170.673,7859.543};
								angles[]={0,5.137023,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Marksman";
								isPlayable=1;
							};
							id=31;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7537.0615,171.1424,7852.3208};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=32;
							type="B_Soldier_F";
							atlOffset=-1.5258789e-005;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7537.8955,170.95779,7854.251};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=33;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7538.7192,170.82529,7856.0732};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=34;
							type="B_Soldier_F";
							atlOffset=3.0517578e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7539.543,170.77458,7857.895};
								angles[]={0,5.1370158,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=26;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7531.397,171.24548,7881.2769};
								angles[]={0,2.0021119,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Platoon Leader";
								isPlayable=1;
							};
							id=38;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7529.792,171.37411,7879.251};
								angles[]={0,2.2367945,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=36;
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=15;
			atlOffset=0.68934631;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7527.1973,173.46808,7861.3623};
				angles[]={0.039979152,0.50289422,6.1779752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="CUP_B_LR_Special_M2_GB_D";
			atlOffset=-0.05519104;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7535.0825,172.5428,7875.4736};
				angles[]={6.2527947,0.4338668,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="CUP_B_LR_Transport_GB_D";
			atlOffset=-0.046020508;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9270.5586,167.28127,9983.6729};
				angles[]={0,0.46968243,0.046365164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="CUP_C_Ikarus_TKC";
			atlOffset=-0.00024414063;
		};
		class Item6
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9976.7979,117.59518,11475.832};
						angles[]={6.2065368,0,0.11153467};
					};
					name="dzn_dynai_core";
					id=45;
					type="Logic";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10119.531,144.47435,11234.443};
						angles[]={0.083006501,0,6.0446186};
					};
					name="sagram";
					id=47;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={9458.7656,164.12741,10008.365};
					angle=0.46464789;
					class Attributes
					{
						sizeA=362.07227;
						sizeB=290.02637;
					};
					id=48;
					type="EmptyDetectorAreaR250";
					atlOffset=1.6764984;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9787.8838,124.48926,11291.118};
						angles[]={0.07346756,0,6.1167397};
					};
					name="sagram_height";
					id=49;
					type="Logic";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={9191.0439,195.0027,10881.07};
					angle=2.224442;
					class Attributes
					{
						sizeA=365.95807;
						sizeB=434.11118;
					};
					id=50;
					type="EmptyDetectorAreaR250";
					atlOffset=26.149078;
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9596.8721,119.64398,11595.478};
						angles[]={0.14458331,0,6.1292148};
					};
					name="oil";
					id=51;
					type="Logic";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={8345.8857,241.71953,11225.341};
					angle=0.45683131;
					class Attributes
					{
						sizeA=476.24521;
						sizeB=373.06641;
					};
					id=52;
					type="EmptyDetectorAreaR250";
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8487.2061,229.14398,10732.42};
						angles[]={0.044770103,0,6.1938243};
					};
					name="scouts";
					id=55;
					type="Logic";
				};
				class Item8
				{
					dataType="Trigger";
					position[]={8475.9766,210.85442,10028.096};
					angle=5.3985472;
					class Attributes
					{
						sizeA=370.34424;
						sizeB=1036.4095;
					};
					id=56;
					type="EmptyDetectorAreaR250";
					atlOffset=5.2180939;
				};
			};
			id=46;
			atlOffset=-3.5037079;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8408.8779,233.00348,11100.238};
				angles[]={6.2400112,0.24895516,6.2304335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="CampEastC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8411.4336,235.60593,11112.019};
				angles[]={6.2384152,0,6.232029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_Antenna";
		};
		class Item9
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8375.5713,213.27498,8014.8389};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'UK SAS Raid on refinery and enemy HQ in Takistan'";
					id=59;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8999.2578,242.98483,9490.2373};
						angles[]={0.12887511,0,6.2799911};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2500};
					areaIsRectangle=1;
					flags=1;
					id=61;
					type="ModuleCoverMap_F";
					atlOffset=44.024994;
				};
			};
			id=60;
			atlOffset=-12.007477;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7522.8989,4.4785204e+034,7852.0439};
			name="respawn_west";
			type="mil_start";
			id=62;
			atlOffset=4.4785204e+034;
		};
		class Item11
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5977.002,67.493912,10503.619};
						angles[]={6.2671909,0,0.0080009829};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=63;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=64;
		};
		class Item12
		{
			dataType="Marker";
			position[]={9350.4385,7.2745372e+036,10038.211};
			name="marker_1";
			text="Oil Storage";
			type="mil_dot";
			id=65;
			atlOffset=7.2745372e+036;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8415.6738,7.2745372e+036,11076.097};
			name="marker_2";
			text="HQ";
			type="mil_dot";
			id=66;
			atlOffset=7.2745372e+036;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8999.7461,202.7583,8992.957};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=2004.1472;
			b=10.989258;
			angle=359.93353;
			id=67;
			atlOffset=-37.179626;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10996.778,-2.2948021e-023,8993.0957};
			name="marker_4";
			text="FEBA";
			type="mil_dot";
			id=68;
			atlOffset=-297.83676;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6997.6938,-1.8692085e-016,8996.5244};
			name="marker_5";
			text="FEBA";
			type="mil_dot";
			id=69;
			atlOffset=-132.69511;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=47;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=47;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=49;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=49;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=51;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=51;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=55;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=55;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
